# smat-back

./: .gitignore  pom.xml
src/main/java/com/inaigem/smatbackend/: SmatBackendApplication.java
src/main/java/com/inaigem/smatbackend/data/: Data.java  DataController.java  IDataRepo.java
src/main/java/com/inaigem/smatbackend/exception/: ModeloNotFoundException.java
src/main/java/com/inaigem/smatbackend/generic/: CRUDImpl.java  ICRUD.java  IGenericRepo.java
src/main/java/com/inaigem/smatbackend/login/: ILoginRepo.java  ILoginService.java  LoginController.java  LoginServiceImpl.java
src/main/java/com/inaigem/smatbackend/menu/: IMenuRepo.java  IMenuService.java  Menu.java  MenuServiceImpl.java
src/main/java/com/inaigem/smatbackend/rol/: Rol.java
src/main/java/com/inaigem/smatbackend/security/: AuthException.java  AuthorizationServer.java  KeyCloakConfig.java  ResourceServerConfig.java  SecurityConfig.java  UserInfoToken.java
src/main/java/com/inaigem/smatbackend/token/: IResetTokenRepo.java  IResetTokenService.java  ResetToken.java  ResetTokenServiceImpl.java
src/main/java/com/inaigem/smatbackend/usuario/: IUsuarioRepo.java  IUsuarioService.java  IUsuarioView.java  Usuario.java  UsuarioController.java  UsuarioServiceImpl.java
src/main/java/com/inaigem/smatbackend/util/: CORS.java  EmailUtil.java  Mail.java
src/main/resources/: application.properties.example
src/main/resources/templates/email/: email-template.html
src/test/java/com/inaigem/smatbackend/: SmatBackendApplicationTests.java
